# EnterpriseManagement

springboot-master/: README.en.md  README.md  pom.xml
springboot-master/src/main/java/com/circle/: HelloworldApplication.java
springboot-master/src/main/java/com/circle/common/: Constants.java  Result.java
springboot-master/src/main/java/com/circle/component/: WebSocketServer.java
springboot-master/src/main/java/com/circle/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  WebSocketConfig.java
springboot-master/src/main/java/com/circle/config/interceptor/: JwtInterceptor.java
springboot-master/src/main/java/com/circle/controller/: EchartsController.java  FileController.java  GoodsController.java  MenuController.java  RoleController.java  UserController.java
springboot-master/src/main/java/com/circle/controller/dto/: UserDto.java  UserPasswordDto.java
springboot-master/src/main/java/com/circle/entity/: Dict.java  Files.java  Goods.java  Menu.java  Role.java  RoleMenu.java  User.java
springboot-master/src/main/java/com/circle/exception/: GlobalExceptionHandler.java  ServiceException.java
springboot-master/src/main/java/com/circle/mapper/: DictMapper.java  FileMapper.java  GoodsMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
springboot-master/src/main/java/com/circle/service/: FileService.java  GoodsService.java  MenuService.java  RoleService.java  UserService.java
springboot-master/src/main/java/com/circle/service/Impl/: FileServiceImpl.java  GoodsServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
springboot-master/src/main/java/com/circle/utils/: TokenUtils.java
springboot-master/src/main/resources/mapper/: FileMapper.xml
springboot-master/src/test/java/com/circle/: HelloworldApplicationTests.java
vue-master/: README.en.md  README.md  package-lock.json  package.json
vue-master/src/: App.vue  main.js
vue-master/src/assets/: gloable.css
vue-master/src/components/: Aside.vue  Header.vue
vue-master/src/main/java/com/zhao/: HelloworldApplication.java
vue-master/src/main/java/com/zhao/common/: Constants.java  Result.java
vue-master/src/main/java/com/zhao/component/: WebSocketServer.java
vue-master/src/main/java/com/zhao/config/: CorsConfig.java  InterceptorConfig.java  (+2 more)
vue-master/src/main/resources/: application.yaml
vue-master/src/main/resources/mapper/: FileMapper.xml  RoleMapper.xml  UserMapper.xml
vue-master/src/router/: index.js
vue-master/src/store/: index.js
vue-master/src/test/java/com/zhao/: HelloworldApplicationTests.java
vue-master/src/utils/: request.js
vue-master/src/views/: 404.vue  China.vue  Data.vue  File.vue  Goods.vue  Home.vue  Im.vue  Login.vue  Manage.vue  Menu.vue  Modify.vue  Person.vue  Register.vue  Role.vue  User.vue
vue-master/src/views/front/: FrontPage.vue
(+36 files in other folders)
